MONGODB_URI = 'mongodb+srv://HealthcareData:Mediconnect@cluster0.araxi.mongodb.net'
CLOUDINARY_NAME ='diehagnjg'
CLOUDINARY_API_KEY ='717844251448766'
CLOUDINARY_SECRET_KEY ='uKS5l6yIYaxOTqeuiKJJC1lhIiI'
ADMIN_EMAIL ='admin@mediconnect.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="MediConnect"
RAZORPAY_KEY_ID ="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="Juchifuhrif"
CURRENCY="INR"